version: 0.2
phases:
  install:
    commands:
      - npm install -g aws-cdk
      - npm install  # Install dependencies (if Node.js project)
  build:
    commands:
      - cdk synth  # Run CDK synth to generate CloudFormation templates
artifacts:
  files:
    - '**/*'  # Package everything in the project
    - '!node_modules/**/*'  # Exclude node_modules