version: 0.2
phases:
  install:
    commands:
      - npm install -g aws-cdk
      - npm -r requirements.txt  # Install dependencies 
  build:
    commands:
      - cdk synth  # Run CDK synth to generate CloudFormation templates
artifacts:
  files:
    - '**/*'  # Package everything in the project
